<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>AN Beauty STORE интернет магазин натуральной косметики</title>
    <meta content="an beauty store, натуральная косметика, для ванны, шампунь, скраб" name="keywords">
    <meta content="AN Beauty STORE интернет магазин натуральной косметики, Украина, Киев, быстрая и удобная доставка" name="description">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="header" class="header">
    <div class="container">
        <div class="row-flex">
            <div class="top-line">
                <div class="main-logo">
                    <img src="img/logo_an.png" alt="логотип an beauty store" title="AN Beauty STORE">
                    <h1 class="logo-title">beauty<br>store</h1>
                </div>
                <div class="phone-box">
                    <a class="phone-box-link" href="tel:+380972044140">+38 (097) 277-46-30</a>
                    <p class="phone-box-text">Звоните с 09.00 до 18.00</p>
                    <div class="header-cart">
                        <i class="fab fa-opencart cart-ic"></i>
                        <span>Корзина</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="row-flex">
            <div class="header-menu">
                <nav class="header-menu-nav">
                    <ul>
                        <li><a href="#">главная</a></li>
                        <li><a href="#">продукция</a></li>
                        <li><a href="#">доставка и оплата</a></li>
                        <li><a href="#"> контакты</a></li>
                    </ul>
                </nav>
                <i class="fas fa-search header-search-ic"></i>
            </div>

        </div>

    </div>
</div>

<section id="main-slide" class="main-slide">
    <div class="container">
        <div class="row">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">

                   <img src="img/slide1.png" style="width:100%">
                    <div class="slide-text"><h2>сейчас в тренде<br>все натуральное</h2></div>
                    <div class="slide-text-subtitle">в том числе и натуральная<br>косметика для лица </div>
                    <button class="btn btn-slide">каталог</button>
                </div>

                <div class="mySlides fade">

                    <img src="img/slide2.jpg" style="width:100%">
                    <div class="slide-text slide-text-two"><h2>Не стоит забывать! </h2></div>
                    <div class="slide-text-subtitle">Как вы знаете, женщины всего мира<br>всегда, и независимо от возраста,<br>любили себя украшать.</div>
                    <button class="btn btn-slide">каталог</button>
                </div>

                <div class="mySlides fade">

                   <img src="img/slide3.jpg" style="width:100%">
                    <div class="slide-text"><h2>Caption Three</h2></div>
                    <button class="btn btn-slide">каталог</button>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        </div>
</section>
<section id="offer" class="offer">
    <div class="container">
        <div class="row">
            <div class="offer-box">
                <div class="offer-box-item">
                    <img src="img/discount.png" alt="Эксклюзивное предложение от AN Beauty STORE">
                    <span>Эксклюзивное предложение<br>от AN Beauty STORE</span>
                </div>
                <div class="offer-box-item">
                    <img src="img/voucher.png" alt="Подарочные сертификаты">
                    <span>Подарочные<br>сертификаты</span>
                </div>
                <div class="offer-box-item">
                    <img src="img/security.png" alt="Весь товар сертифицирован">
                    <span>Весь товар<br>сертифицирован</span>
                </div>
                <div class="offer-box-item">
                    <img src="img/fast-delivery.png" alt="Удобная и быстрая доставка">
                    <span>Удобная и быстрая<br>доставка</span>
                </div>
            </div>

        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-content">

                <div class="footer-content-contact">
                    <h5>Контакты</h5>
                    <p>Украина, Киев<br><br>
                        <strong class="bold-text">e-mail: </strong>admin@anua.store<br><br>
                        <strong class="bold-text">tel: </strong>+3(097) 277-46-30</p>
                </div>

                <div class="footer-content-catalog">
                    <h5>каталоги товаров</h5>
                    <div class="footer-menu">
                        <nav class="footer-menu-nav">
                            <ul>
                                <li><a href="#">главная</a></li>
                                <li><a href="#">продукция</a></li>
                                <li><a href="#">доставка и оплата</a></li>
                                <li><a href="#"> контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <p class="footer-call-time">Звоните с 09.00 до 18.00</p>
                </div>

                <div class="main-logo footer-logo">
                    <img src="img/logo_an.png" alt="логотип an beauty store" title="AN Beauty STORE">
                    <p class="logo-title">beauty<br>store</p>
                </div>
               <div class="footer-follow-us">
                   <h5>follow us</h5>
                   <div class="social-ic">
                       <a href="https://www.instagram.com/an.beauty_store"> <i class="fab fa-instagram social-ic-item" title="an.beauty_store"></i></a>
                       <a href="https://www.facebook.com/BeautyANStore"><i class="fab fa-facebook-square social-ic-item" title="BeautyANStore"></i></a>

                   </div>
               </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/showSlides.js"></script>
<script src="js/moveSliders.js"></script>
</body>
</html>